\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Подгруппа 1}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Аяс Боргояков}{5}}
\@writefile{toc}{\contentsline {section}{Андрей Кот}{8}}
\@writefile{toc}{\contentsline {section}{Иван Гриднев}{10}}
\@writefile{toc}{\contentsline {section}{Борис Палаш}{12}}
\@writefile{toc}{\contentsline {section}{Александр Шаматурин}{15}}
\@writefile{toc}{\contentsline {section}{Никита Грузин}{18}}
\@writefile{toc}{\contentsline {chapter}{Подгруппа 2}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Виктор Чехлатов}{19}}
\@writefile{toc}{\contentsline {section}{Андрей Эрмансон}{20}}
\@writefile{toc}{\contentsline {section}{Вячеслав Сазанаков}{23}}
\@writefile{toc}{\contentsline {section}{Степан Мелёхин}{26}}
