\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 37-1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrya }\IeC {\cyrs } \IeC {\CYRB }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrt }}{6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRI }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }}{8}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrsh }}{10}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr } \IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }}{15}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrn }}{18}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 37-2}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 1}{19}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } 2}{19}}
