\babel@toc {russian}{}
\contentsline {chapter}{Подгруппа 1}{5}
\contentsline {section}{Аяс Боргояков}{5}
\contentsline {section}{Андрей Кот}{8}
\contentsline {section}{Иван Гриднев}{10}
\contentsline {section}{Борис Палаш}{12}
\contentsline {section}{Александр Шаматурин}{15}
\contentsline {section}{Никита Грузин}{18}
\contentsline {chapter}{Подгруппа 2}{19}
\contentsline {section}{Виктор Чехлатов}{19}
\contentsline {section}{Андрей Эрмансон}{20}
\contentsline {section}{Вячеслав Сазанаков}{23}
\contentsline {section}{Степан Мелёхин}{26}
